{
  "name": "avalanchesass_utility_background",
  "description": "Color scheme background with contrast text color",
  "keywords": [
    "avalanche-package",
    "eyeglass-module",
    "sass"
  ],
  "version": "3.0.0",
  "author": "Markus Oberlehner",
  "homepage": "https://github.com/avalanchesass/avalanche_utility_background",
  "license": "GPL v2",
  "repository": {
    "type": "git",
    "url": "https://github.com/avalanchesass/avalanche_utility_background"
  },
  "bugs": {
    "url": "https://github.com/avalanchesass/avalanche_utility_background/issues"
  },
  "eyeglass": {
    "sassDir": "scss",
    "exports": false,
    "needs": "^0.8.2"
  }
}
